<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Lab_1.0</display-name>
  
<!-- Make categories.html as welcome page for this web app context-->  
<!-- Make container aware that "com.seed.DisplayCartDetailsServlet" is a servlet -->  
<!-- Provide URL mapping "/displayDetails" for the servlet "com.seed.DisplayCartDetailsServlet"-->  

		<welcome-file-list>
		<welcome-file>categories.html</welcome-file>
		</welcome-file-list>
		
			<servlet>
			<servlet-name>Cart_Details</servlet-name>
			<servlet-class>com.seed.DisplayCartDetailsServlet</servlet-class>
			</servlet>
			
			<servlet-mapping>
			<servlet-name>Cart_Details</servlet-name>
			<url-pattern>/displayDetails</url-pattern>
			</servlet-mapping>
	
</web-app>